<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qLQ-S0-Xc5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tql-Q4-IPv">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-qP-8m6">
                                                <rect key="frame" x="78.5" y="201.5" width="50" height="45.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="U7E-os-QF2"/>
                                                    <constraint firstAttribute="width" constant="50" id="wUT-kQ-WOs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="8GX-qP-8m6" firstAttribute="centerY" secondItem="Tql-Q4-IPv" secondAttribute="centerY" id="3oj-LD-LWx"/>
                                            <constraint firstItem="8GX-qP-8m6" firstAttribute="centerX" secondItem="Tql-Q4-IPv" secondAttribute="centerX" id="uZp-hg-9dg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-UJ-aMj">
                                        <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cde-EJ-ncI">
                                                <rect key="frame" x="78.5" y="198" width="50" height="50.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="WHj-u2-kgQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="qpz-SG-20X"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="cde-EJ-ncI" firstAttribute="centerY" secondItem="zHl-UJ-aMj" secondAttribute="centerY" id="YsA-aL-rcY"/>
                                            <constraint firstItem="cde-EJ-ncI" firstAttribute="centerX" secondItem="zHl-UJ-aMj" secondAttribute="centerX" id="qS4-dr-8Sd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-f5-mzz">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQU-Ec-txP">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="23N-aZ-ip0">
                                                <rect key="frame" x="78.5" y="200" width="50" height="47.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2I1-Si-qD3"/>
                                                    <constraint firstAttribute="width" constant="50" id="a1e-Xf-fVC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="23N-aZ-ip0" firstAttribute="centerY" secondItem="aQU-Ec-txP" secondAttribute="centerY" id="Aa4-pT-zcd"/>
                                            <constraint firstItem="23N-aZ-ip0" firstAttribute="centerX" secondItem="aQU-Ec-txP" secondAttribute="centerX" id="XeI-Cx-iRB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPQ-DO-AV7">
                                        <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZXy-BA-M84">
                                                <rect key="frame" x="78.5" y="199.5" width="50" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="AO1-M6-YI8"/>
                                                    <constraint firstAttribute="height" constant="50" id="As0-SF-hHm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="ZXy-BA-M84" firstAttribute="centerX" secondItem="CPQ-DO-AV7" secondAttribute="centerX" id="28M-xo-Cac"/>
                                            <constraint firstItem="ZXy-BA-M84" firstAttribute="centerY" secondItem="CPQ-DO-AV7" secondAttribute="centerY" id="hie-ae-7JE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qLQ-S0-Xc5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9gC-Hg-Je6"/>
                            <constraint firstItem="GRJ-f5-mzz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="K5s-KD-6nV"/>
                            <constraint firstAttribute="leading" secondItem="GRJ-f5-mzz" secondAttribute="leading" id="NmD-FR-GTM"/>
                            <constraint firstItem="qLQ-S0-Xc5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="W9K-8b-1ex"/>
                            <constraint firstItem="qLQ-S0-Xc5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="XvZ-wO-1eq"/>
                            <constraint firstItem="GRJ-f5-mzz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cw3-Bz-Zim"/>
                            <constraint firstAttribute="bottom" secondItem="GRJ-f5-mzz" secondAttribute="bottom" id="fhH-DA-QVO"/>
                            <constraint firstAttribute="top" secondItem="qLQ-S0-Xc5" secondAttribute="top" id="vHF-pU-nWM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.circle" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
